D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\bin\Debug\net8.0\Demo03.exe
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\bin\Debug\net8.0\Demo03.deps.json
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\bin\Debug\net8.0\Demo03.runtimeconfig.json
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\bin\Debug\net8.0\Demo03.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\bin\Debug\net8.0\Demo03.pdb
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.GeneratedMSBuildEditorConfig.editorconfig
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.AssemblyInfoInputs.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.AssemblyInfo.cs
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.csproj.CoreCompileInputs.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\refint\Demo03.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.pdb
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\Demo03.genruntimeconfig.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo03\Demo03\Demo03\obj\Debug\net8.0\ref\Demo03.dll
