D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.GeneratedMSBuildEditorConfig.editorconfig
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.AssemblyInfoInputs.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.AssemblyInfo.cs
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.csproj.CoreCompileInputs.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\bin\Debug\net8.0\Demo04.exe
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\bin\Debug\net8.0\Demo04.deps.json
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\bin\Debug\net8.0\Demo04.runtimeconfig.json
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\bin\Debug\net8.0\Demo04.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\bin\Debug\net8.0\Demo04.pdb
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\refint\Demo04.dll
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.pdb
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\Demo04.genruntimeconfig.cache
D:\Route[Backend-.NET]\OOP_Tutorials\Demo04\Demo04\Demo04\obj\Debug\net8.0\ref\Demo04.dll
